MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="250" Grid.RowSpan="2" IsReadOnly="True"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Queen's Report" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Text="Job Assignments" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="292" Margin="0,10,0,0" SelectedIndex="1">
        <ListBoxItem Content="Nectar Collector"/>
        <ListBoxItem Content="Honey Manufacturer"/>
        <ListBoxItem Content="Egg Care"/>
        </ComboBox>
        <Button Content="Assign this Job to a Bee" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="165"/>
        <Button Content="Work the next shift" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="48" Width="212"/>

    </Grid>
</Window>
